.mainBorder{
    margin: var(--margin-bottom-topbar) 20px 0px 20px;
    display: flex;
    flex-direction: column;
    
    .Section1{
        animation: appear 0.5s 0.5s ease forwards;
        visibility:hidden;
    }
    .Section2{
        animation: appear 0.5s 1s ease forwards;
        visibility:hidden;
    }
    .Section3{
        animation: appear 0.5s 1.5s ease forwards;
        visibility:hidden;
    }
}

.headerTitle{
    font-weight: bold;
    font-size: 1.8rem;
}


// -----ItemList -----
.vericalItemList{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    // grid-template-rows: repeat(auto-fill, minmax(1fr, auto));
    grid-gap:20px;
}
.HorizenItemList{
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    &::-webkit-scrollbar {
        display: none;
    }
}

// ----- item -----
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0.5rem;

    .font{
        font-weight: 600;
        font-size: 14px;
    }

    img{
        width: 120px;
        height: 120px;
    }

    .likedDiv{
        display: flex;
        align-items: center;
    }
}